CollectionViewDemo/CollectionViewDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MainPage"
             BackgroundColor="MidnightBlue">

    <CollectionView x:Name="collectionView"
                    ItemsSource="{Binding Products}"
                    Margin="25">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="5"
                       CornerRadius="5"
                       IsClippedToBounds="False">
                    <Grid HeightRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".35*"/>
                            <ColumnDefinition Width=".35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*" />
                            <RowDefinition Height=".5*" />
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2"
                               Source="{Binding Image}"/>
                        <Label Text="{Binding Name}"
                               Grid.Column="1"
                               Grid.Row="0"
                               FontAttributes="Bold"
                               FontSize="Large"
                               VerticalOptions="Center"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontSize="Medium"
                               Text="{Binding Price, StringFormat='{0:C}'}"/>

                        <Label Text="{Binding OfferPrice, StringFormat='Offer: {0:C}'}"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               BackgroundColor="LightYellow"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="Red">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                     Binding="{Binding HasOffer}"
                                     Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                     Binding="{Binding HasOffer}"
                                     Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
